{
  "name": "use-events",
  "version": "1.4.3",
  "license": "MIT",
  "description": "Event Hooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandiiarov/use-events.git"
  },
  "scripts": {
    "build": "pika build",
    "test": "jest",
    "tsc": "tsc --noEmit"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      "@babel/preset-react"
    ],
    "env": {
      "test": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.1"
  },
  "dependencies": {
    "resize-observer-polyfill": "1.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@pika/pack": "0.5.0",
    "@pika/plugin-build-node": "0.6.1",
    "@pika/plugin-build-types": "0.6.1",
    "@pika/plugin-build-web": "0.6.1",
    "@pika/plugin-standard-pkg": "0.6.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@types/jest": "24.0.18",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.7.3"
  }
}
